server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/uploadfile?useSSL=false
spring.datasource.username = root
spring.datasource.password = internship

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# ghi lai cac cau truy van sql da chuan bi trong repo
logging.level.org.hibernate.SQL=DEBUG
# ghi cac tham so cua cau lenh da chuan bi
logging.level.org.hibernate.type=TRACE

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.devtools.add-properties = false